Mxp.Win/Mxp.Win.Shared/Fragments/Details/DetailView.xaml

<UserControl
    x:Class="Mxp.Win.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    
    <Grid Background="White">
        <Grid.Resources>
            <CollectionViewSource x:Name="DetailFieldsSource" IsSourceGrouped="true" ItemsPath="ItemsField"/>
        </Grid.Resources>

        <ListView x:Name="FieldsListView" 
                                  
                              Margin="0 20 0 0"
                              ShowsScrollingPlaceholders="True" 
                              VerticalAlignment="Top"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              SelectionMode="None"    
                              ItemContainerStyle="{StaticResource StretchedListViewItemStyle}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource DetailFieldsSource}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Foreground="BlueViolet"  FontSize="20" FontWeight="Bold" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <local:DetailField HorizontalContentAlignment="Stretch" ItemsField="{Binding ItemsField}"  />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>      

    </Grid>
</UserControl>
