Mxp.Win/Mxp.Win.Shared/Fragments/Fields/AAmountFromTextBox.xaml

<Page
    x:Class="Mxp.Win.AAmountFromTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:primitives="using:Coding4Fun.Toolkit.Controls">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  x:Name="Title" Foreground ="White" Margin="20,5,20,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" x:Name="AmountLabel" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" x:Name="CurrencyLabel" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox x:Name="AmountBox" InputScope="Number"  Grid.Row="1" Grid.Column="1" Margin="10"  Text="{Binding Field.Value}" KeyDown="AmountBox_KeyDown"/>
        <TextBlock x:Name="CurrencyBlock" Grid.Row="2" Grid.Column="1" Margin="10"   VerticalAlignment="Center" Foreground="#00A8C6" Style="{StaticResource TitleTextBlockStyle}" Tapped="Currency_Tapped"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" x:Name="QuantityLabel" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox  x:Name="QuantityBox" Grid.Row="3" Grid.Column="1" Margin="10" InputScope="Number"  />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Click="Accept_Click"/>

            <AppBarButton Icon="Cancel" Click="Cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
