Mxp.Win/Mxp.Win.Shared/Fragments/Fields/ADatePicker.xaml

<UserControl x:Class="Mxp.Win.ADatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <TextBlock   Style="{StaticResource TitleTextBlockStyle}"
                     Name="DateLabel"
                     Foreground="#00A8C6"
                     HorizontalAlignment="Right"
                     Margin="0,0,10,0"
                     Width="Auto"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"/>

        <DatePicker   IsEnabled="{Binding Field.IsEditable}"
                      Tapped="PickerTapped"
                      HorizontalContentAlignment="Center"
                      Width="Auto"
                      RequestedTheme="Light"
                      VerticalAlignment="Center"
                      x:Name="DatePickerField"
                      Background="Transparent"
                      BorderThickness="0"
                      Foreground="Transparent"
                      HorizontalAlignment="Right"
                      Margin="0"
                      FontWeight="ExtraLight"
                      DateChanged="DatePickerField_DateChanged"
                      Holding="DatePickerField_Holding"
                      PointerPressed="DatePressed"
                      Opacity="0.01"
                      FontSize="1.333" />
    </Grid>
</UserControl>
