Mxp.Win/Mxp.Win.Shared/Fragments/Fields/AListFromTextBox.xaml

<Page x:Class="Mxp.Win.AListFromTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mxp.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <ResourceDictionary>
            <local:TypeToNameConverter x:Key="TypeToNameConverter" />

            <!--Text="{Binding , Converter={StaticResource  TypeToNameConverter}}"-->

            <DataTemplate x:Key="NotifyItemTemplate">
                <Grid  Background="#efefef"
                       Margin="0,0,0,10"
                       Tapped="ItemTapped"
                       HorizontalAlignment="Stretch">
                    <TextBlock Margin="10" 
                               Text="{Binding  Converter={StaticResource  TypeToNameConverter}}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               HorizontalAlignment="Stretch" />
                    <!--Loaded="TextBlock_Loaded"-->
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ItemGroupHeader">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key}"
                               Style="{ThemeResource SubheaderTextBlockStyle}"
                               Margin="10,0,0,0"
                               Foreground="#00A8C6" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="JumplistTemplate">
                <Grid Margin="10"
                      Width="130"
                      Height="130">
                    <Border   Background="#00A8C6"
                              CacheMode="BitmapCache">
                        <TextBlock Text="{Binding Group.Key}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="White"
                                   Margin="8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Right" />
                    </Border>
                </Grid>
            </DataTemplate>
            <CollectionViewSource x:Name="ViewSourceItemsByGroup"
                                  IsSourceGrouped="True"
                                  Source="{Binding ItemsByGroup}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White"
          Name="contentRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6">
            <TextBlock x:Name="Title"
                       Foreground="White"
                       Margin="20,5,20,10"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <TextBox Margin="10"
                 Grid.Row="1"
                 Name="TBListFilter"
                 TextChanged="TBListFilter_TextChanged" />
        <SemanticZoom Grid.Row="2">
            <SemanticZoom.ZoomedInView>
                <ListView Margin="0,10,0,0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Source={StaticResource ViewSourceItemsByGroup} }"
                          ItemTemplate="{StaticResource NotifyItemTemplate}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True"
                                    HeaderTemplate="{StaticResource ItemGroupHeader}">
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontFamily"
                                    Value="Segoe UI" />
                            <Setter Property="Margin"
                                    Value="3" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Top" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="TabNavigation"
                                    Value="Local" />
                            <Setter Property="Width"
                                    Value="{Binding ActualWidth, ElementName=contentRoot}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Background="White"
                          ItemsSource="{Binding Source={StaticResource ViewSourceItemsByGroup}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource JumplistTemplate}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
