Mxp.Win/Mxp.Win.Shared/Fragments/Reports/AddReportPage.xaml

<Page x:Class="Mxp.Win.AddReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mxp.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White"
          Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6"
              Grid.Row="0">
            <TextBlock x:Name="Title"
                       Foreground="White"
                       Margin="20,5,20,10"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>

        <ListView x:Name="ExpensesList"
                  Grid.Row="1"
                  Loaded="ExpensesList_Loaded"
                  ShowsScrollingPlaceholders="True"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Key}"
                                        Margin="15,15,0,5"
                                        Style="{StaticResource SubheaderTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SelectableListElement Report="{Binding DataContext.Report,ElementName=ExpensesList}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing  Foreground="#00A8C6"
                       Grid.Row="1"
                       x:Name="ProgressRing" />

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          x:Name="AcceptButton"
                          Click="AddExpenses_Click" />
            <AppBarButton Icon="Cancel"
                          x:Name="CancelButton"
                          Click="CancelAddExpenses_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
