Mxp.Win/Mxp.Win.Shared/Fragments/Reports/ReportsView.xaml

<UserControl x:Class="Mxp.Win.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Background="#efefef">
        <Hub  x:Name="HubExpenses"
              Margin="0 25 0 0">
            <HubSection  Tag="0"
                         Foreground="Black"
                         x:Name="HubSection1">
                <HubSection.Header>
                    <TextBlock Loaded="DraftHeaderLoaded"
                               Margin="10,10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <ListView x:Name="DraftReportsList"
                              Margin="0,-20,0,0"
                              ShowsScrollingPlaceholders="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Loaded="DraftReportsList_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:DraftReportListElement />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="1"
                        Foreground="Black">
                <HubSection.Header>
                    <TextBlock Loaded="OpenHeader_Loaded" Name="OpenHeader" Margin="10,10,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView x:Name="OpenReportsList"
                              Margin="0,-20,10,0"
                              ShowsScrollingPlaceholders="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Loaded="OpenReportsList_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:OpenReportListElement />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="2"
                        Foreground="Black">
                <HubSection.Header>
                    <TextBlock Loaded="ClosedHeader_Loaded"
                               Name="ClosedHeader"
                               Margin="10,10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <ListView x:Name="ClosedReportsList"
                              Margin="0,-20,10,0"
                              ShowsScrollingPlaceholders="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Loaded="ClosedReportsList_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:OpenReportListElement />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid Grid.Row="1"
              Background="Transparent"
              x:Name="ProgressGrid"
              Visibility="Collapsed"
              Tapped="Grid_Tapped">
            <ProgressRing Grid.Row="1"
                          Background="White"
                          Foreground="#00A8C6"
                          x:Name="ProgressRefresh" />
        </Grid>
    </Grid>
</UserControl>
