Mxp.Win/Mxp.Win.Shared/Fragments/Attendees/List/AttendeeListElement.xaml

<UserControl x:Class="Mxp.Win.AttendeeListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Background="#efefef"
          Margin="2">
        <Grid.Resources>
            <local:AttendeeTypeToBitmapConverter x:Key="AttendeeTypeToBitmapConverter" />
            <local:AttendeeGTPToBitmapConverter x:Key="AttendeeGTPToBitmapConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="PicGrid"
              Tapped="PicGrid_Tapped"
              Grid.Column="0">
            <Image Name="PicGTP"
                   Loaded="Image_Loaded"
                   Margin="5,0,10,0"
                   Width="50"
                   Height="50" />
        </Grid>
        <Grid Name="MainGrid"
              Grid.Column="1"
              Background="#efefef"
              Tapped="MainGrid_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title"
                       Margin="10,5,20,5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding VName}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Foreground="#00A8C6"
                       x:Name="Price1"
                       Margin="20,10,20,5"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding VAmount}"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
            <StackPanel      Grid.Column="0"
                             Grid.Row="1"
                             Margin="10,5,20,10">
                <!--<TextBlock Text="{Binding CompanyName}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Adress}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextTrimming="CharacterEllipsis" />-->

                <!--<StackPanel Orientation="Horizontal">-->

                    <!--<TextBlock x:Name="SubTitle"
                               Text="{Binding City}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text=", "
                               FontSize="16"
                               Style="{StaticResource TitleTextBlockStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />-->
                    <TextBlock Text="{Binding Type}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextTrimming="CharacterEllipsis" />
                <!--</StackPanel>-->

            </StackPanel>
            <Image  HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10,5,20,10"
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="ImagePolicyRule"
                    Height="24"
                    Source="{Binding Type, Converter={StaticResource AttendeeTypeToBitmapConverter}}" />

        </Grid>
        <Grid Name="DeleteGrid"
              Grid.Column="2"
              Tapped="Delete_Click">
            <Image Source="/Assets/icons/cross.png"
                   Margin="5,0,10,0"
                   Width="30"
                   Height="30" />
        </Grid>

    </Grid>
</UserControl>
