Mxp.Win/Mxp.Win.Shared/Fragments/Attendees/List/RecentlyUserListElement.xaml

<UserControl x:Class="Mxp.Win.RecentlyUserListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="#e3e3e3"
          Margin="10"
          Tapped="Grid_Tapped"
          HorizontalAlignment="Stretch">

        <Grid.Resources>
            <local:AttendeeTypeToBitmapConverter x:Key="AttendeeTypeToBitmapConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="Title"
                   Margin="10,5,20,5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding VName}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Foreground="#00A8C6"
                   x:Name="Price1"
                   Margin="20,10,20,5"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding VAmount}"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="SubTitle"
                   Margin="10,0,20,10"
                   Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding CompanyName}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="Location"
                   Margin="10,0,20,10"
                   Grid.Column="0"
                   Grid.Row="2"
                   Text="{Binding VLocation}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis"
                   Foreground="#00A8C6" />

        <Image  HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10,5,20,10"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="ImagePolicyRule"
                Height="24"
                Source="{Binding Type, Converter={StaticResource AttendeeTypeToBitmapConverter}}" />

    </Grid>
</UserControl>
