Mxp.Win/Mxp.Win.WindowsPhone/Fragments/Attendees/HCPAttendeesListPage.xaml

<Page x:Class="Mxp.Win.HCPAttendeesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mxp.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.Resources>
            <CollectionViewSource x:Name="AttendeesSource"
                                  ItemsPath="Items"
                                  Source="{Binding Attendees}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6"
              Grid.Row="0">
            <TextBlock x:Name="Title"
                       Foreground="White"
                       Margin="20,5,20,10"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>

        <Grid Margin="0 20 0 0"
              Grid.Row="2"
              Name="contentRoot">
            <ListView x:Name="AttendeesStackPanel"
                      ShowsScrollingPlaceholders="True"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="None"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                      ItemsSource="{Binding Source={StaticResource AttendeesSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:HCPListElement Tapped="AttendeeClicked"
                                                       Width="{Binding ActualWidth, ElementName=contentRoot}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressRing Grid.Row="1"
                      Grid.RowSpan="2"
                      Foreground="#00A8C6"
                      x:Name="ProgressRing" />

    </Grid>
</Page>
