Mxp.Win/Mxp.Win.Shared/Fragments/Reports/List/OpenReportListElement.xaml

<UserControl x:Class="Mxp.Win.OpenReportListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="#e3e3e3"
          Margin="2"
          Tapped="Grid_Tapped">
        <Grid.Resources>
            <local:ApprovalStatusToBitmapConverter x:Key="ApprovalStatusToBitmapConverter" />
            <local:ReceiptStatusToBitmapConverter x:Key="ReceiptStatusToBitmapConverter" />
            <local:PolicyReportToBitmapConverter x:Key="PolicyReportToBitmapConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title"
                       Margin="10,5,20,5"
                       Grid.Column="0"
                       Text="{Binding Name}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis" />
            <Grid Grid.Column="1">
                <TextBlock x:Name="Price1"
                           Margin="20,10,20,5"
                           Grid.Row="0"
                           Foreground="Black"
                           Text="{Binding VAmount}"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1"
                   Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,5,0"
                       Grid.Column="0"
                       x:Name="ImageMainStatus"
                       Height="24" />
                <Image Margin="5,0,5,0"
                       Grid.Column="1"
                       x:Name="ImageCreditCard"
                       Height="24" />
                <Image Margin="5,0,5,0"
                       Grid.Column="2"
                       x:Name="ImageReportStatus"
                       Height="24"
                       Source="{Binding ApprovalStatus, Converter={StaticResource ApprovalStatusToBitmapConverter}}" />
                <Image Margin="5,0,5,0"
                       Grid.Column="3"
                       x:Name="ImageReportColor"
                       Height="24"
                       Source="{Binding ReceiptStatus, Converter={StaticResource ReceiptStatusToBitmapConverter}}" />
                <Image Margin="5,0,5,0"
                       Grid.Column="4"
                       x:Name="ImagePolicyRule"
                       Height="24"
                       Source="{Binding PolicyRule, Converter={StaticResource PolicyReportToBitmapConverter}}" />

            </Grid>
            <TextBlock x:Name="Date"
                       Margin="10,5,20,10"
                       Grid.Column="0"
                       Text="{Binding VDateRange}"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="#00A8C6" />
        </Grid>
    </Grid>
</UserControl>
