Mxp.Win/Mxp.Win.WindowsPhone/Fragments/Expenses/ExpensesView.xaml

<UserControl x:Class="Mxp.Win.ExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Background="#efefef"
          Name="contentRoot">
        <Grid.Resources>
            <CollectionViewSource x:Name="businessExpensesSource"
                                  IsSourceGrouped="true"/>
            <CollectionViewSource x:Name="privateExpensesSource"
                                  IsSourceGrouped="true"/>
                <CollectionViewSource x:Name="SpendCatcherSource"
                                  ItemsPath="Items" />
        </Grid.Resources>
        <Hub  x:Name="HubExpenses"
              Margin="0 25 0 0">
            <HubSection Name="BusinessExpenseSection">
                <HubSection.Header>
                    <TextBlock Text="Expenses"
                               Loaded="BusinessExpensesHeaderLoaded"
                               Margin="10,10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <local:DebugListView x:Name="ItemsList"
                                         ShowsScrollingPlaceholders="True"
                                         VerticalAlignment="Top"
                                         Margin="0,-20,0,0"
                                         Loaded="BusinessItemsList_Loaded"
                                         HorizontalAlignment="Stretch"
                                         SelectionMode="None"
                                         ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding Source={StaticResource businessExpensesSource}}">
                        <ListView.GroupStyle>
                            <GroupStyle>

                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Key}"
                                                    Margin="15,15,0,5"
                                                    Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ExpenseListElement />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </local:DebugListView>
                </DataTemplate>
            </HubSection>
            <HubSection Name="PrivateExpenseSection">
                <HubSection.Header>
                    <TextBlock Text="Expenses"
                               Loaded="PrivateExpensesHeaderLoaded"
                               Margin="10,10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <local:DebugListView x:Name="ItemsList"
                                         ShowsScrollingPlaceholders="True"
                                         VerticalAlignment="Top"
                                         Margin="0,-20,0,0"
                                         Loaded="PrivateItemsList_Loaded"
                                         HorizontalAlignment="Stretch"
                                         SelectionMode="None"
                                         ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding Source={StaticResource privateExpensesSource}}">
                        <ListView.GroupStyle>
                            <GroupStyle>

                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Key}"
                                                    Margin="15,15,0,5"
                                                    Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ExpenseListElement />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </local:DebugListView>
                </DataTemplate>
            </HubSection>
            <HubSection Name="SpendCatcherSection">
                <HubSection.Header>
                    <TextBlock Text="SpendCatcher"
                               Loaded="SpendCatcherHeaderLoaded"
                               Margin="10,10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Width="{Binding ElementName=SpendCatcherList, Path=ActualWidth}"
                                       Name="SpendCatcherLabel"
                                       Loaded="SpendCatcherLabel_Loaded"
                                       Foreground="Black"
                                       TextWrapping="WrapWholeWords"
                                       FontSize="20" />
                            <local:DebugListView x:Name="SpendCatcherList"
                                                 ShowsScrollingPlaceholders="True"
                                                 VerticalAlignment="Top"
                                                 Margin="0,20,20,0"
                                                 Loaded="SpendCatcherList_Loaded"
                                                 HorizontalAlignment="Stretch"
                                                 SelectionMode="None"
                                                 ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ItemsSource="{Binding Source={StaticResource SpendCatcherSource}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:SpendCatcherListElement />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </local:DebugListView>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

        </Hub>
        <Grid Grid.Row="1"
              Background="Transparent"
              x:Name="ProgressGrid"
              Visibility="Collapsed"
              Tapped="Grid_Tapped">
            <ProgressRing Grid.Row="1"
                          Background="White"
                          Foreground="#00A8C6"
                          x:Name="ProgressRefresh" />
        </Grid>

    </Grid>
</UserControl>
