Mxp.Win/Mxp.Win.Shared/Fragments/SpendCatcher/SpendCatcherReceiptPage.xaml

<Page x:Class="Mxp.Win.SpendCatcherReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mxp.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">
        <Grid.Resources>
            <CollectionViewSource x:Name="DetailFieldsSource"
                                  ItemsPath="ItemsField" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6"
              Grid.Row="0">
            <TextBlock x:Name="Title"
                       Foreground="White"
                       Margin="20,5,20,10"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <ScrollViewer ZoomMode="Enabled"
                      MinZoomFactor="0.5"
                      Grid.Row="1"
                      MaxZoomFactor="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <Image Name="ReceiptImage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        </ScrollViewer>
    </Grid>
</Page>
