Mxp.Win/Mxp.Win.Shared/Fragments/SpendCatcher/SpendCatcherSection.xaml

<UserControl x:Class="Mxp.Win.SpendCatcherSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="White"
          Name="GridSection">
        <Grid x:Name="ImageArea">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      x:Name="FieldsListView"
                      ShowsScrollingPlaceholders="True"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource StretchedListViewItemStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:DetailField HorizontalContentAlignment="Stretch"
                                           Margin="20,4,20,4" />
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Image x:Name="ImageHolder"
                       Margin="50"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="images/placeholder-sdk.png"
                       AutomationProperties.AutomationId="Bitmap" />
            </Grid>


        </Grid>
    </Grid>

</UserControl>
