Mxp.Win/Mxp.Win.Shared/Fragments/SpendCatcher/SpendCatcherListElement.xaml

<UserControl x:Class="Mxp.Win.SpendCatcherListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Mxp.Win.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="#e3e3e3"
          Margin="2"
          Tapped="Grid_Tapped"
          Loaded="Grid_Loaded">
        <Grid.Resources>
            <local:CountryToBitmapConverter x:Key="CountryToBitmapConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Name="ReceiptImage" Loaded="ReceiptImage_Loaded"/>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   x:Name="Date"
                   Margin="10,5,20,5"
                   Loaded="Title_Loaded"
                   Text="{Binding VDate}"
                   Foreground="Black"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   x:Name="Title"
                   Margin="10,5,20,10"
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="#00A8C6" />
        <StackPanel Grid.Column="2"
                    Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Image Margin="5,0,12,10"
                   
                   VerticalAlignment="Bottom"
                   
                   x:Name="ImageCC"
                   Height="24"
                   Source="/Assets/icons/CreditCardIcon.png"
                   Visibility="{Binding IsPaidByCC,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Image Margin="5,0,12,10"
                   VerticalAlignment="Bottom"
                   x:Name="ImageFlag"
                   Height="24"
                   Visibility="{Binding Country, Converter={StaticResource NullToVisibilityConverter}}"
                   Source="{Binding Country.VFormattedResourceName, Converter={StaticResource CountryToBitmapConverter}}" />
            </StackPanel>

    </Grid>
</UserControl>

