Mxp.Win/Mxp.Win.Shared/Fragments/Main/MainPage.xaml

<Page
    x:Class="Mxp.Win.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar >
        <CommandBar x:Name="bottomBar" >
            <AppBarButton Icon="Add" Label="Add Report" Name="AddReportButton" Visibility="Collapsed" Click="CreateNewReport"/>
            <AppBarButton Icon="Add" Label="Add Expense" Name="AddExpenseButton" Visibility="Collapsed" Click="AddExpenseButton_Click"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton" Name="RefreshExpensesButton"/>
            <AppBarButton Icon="ClearSelection" x:Name="LogoutButton" Visibility="Collapsed" Click="Logout_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="popupgrid" VerticalAlignment="Center" >
            
        </Grid>
        <Grid Background="#00A8C6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarToggleButton x:Name="ExpenseToggle" Grid.Column="0" Icon="Bullets" Label="Expenses" Click="LoadExpenses" Style="{StaticResource AppBarToggleButtonLight}"  />
            <AppBarToggleButton x:Name="ReportsToggle" Grid.Column="1" Icon="Document" Label="Reports" Click="LoadReports" Style="{StaticResource AppBarToggleButtonLight}" />
            <AppBarToggleButton x:Name="ApprovalsToggle" Grid.Column="2" Icon="Accept" Label="Approvals" Click="LoadApprovals" Style="{StaticResource AppBarToggleButtonLight}" />
            <AppBarToggleButton x:Name="SettingsToggle" Grid.Column="3" Icon="Setting" Label="Settings" Click="LoadSettings" Style="{StaticResource AppBarToggleButtonLight}"  />
        </Grid>
        <Grid  Background="White" Grid.Row="1"  x:Name="MainPlace"/>
        <Grid Grid.Row="1"  Background="Transparent" x:Name="ProgressGrid" Visibility="Collapsed" Tapped="Grid_Tapped">
            <ProgressRing Grid.Row="1" Background="White" Foreground="#00A8C6"  x:Name="ProgressRefresh" />
        </Grid>

    </Grid>

</Page>

