Mxp.Win/Mxp.Win.Shared/Fragments/Settings/IconsPage.xaml

<Page
    x:Class="Mxp.Win.IconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="light"   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.Resources>
            <CollectionViewSource x:Name="ExpensesLegendSource"  ItemsPath="Items"/>
            <CollectionViewSource x:Name="ReportsLegendSource"  ItemsPath="Items"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6" >
            <TextBlock x:Name="Title" Foreground ="White" Margin="20,5,20,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="20">
        <StackPanel >
        <ListView x:Name="ExpensesLegend" Grid.Row="1"
                  ShowsScrollingPlaceholders="True" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" 
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListExpenseItemStyle}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource ExpensesLegendSource}}">
            <ListView.Header>
                            <TextBlock  x:Name="ExpensesHeader" Margin="15,15,0,5" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate>
                        <local:IconLegendListElement/>
            
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ReportsLegend" Grid.Row="1"
                  ShowsScrollingPlaceholders="True" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" 
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListExpenseItemStyle}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource ReportsLegendSource}}">
            <ListView.Header>
                <TextBlock x:Name="ReportsHeader" Margin="15,15,0,5" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate>
                        <local:IconLegendListElement/>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
