Mxp.Win/Mxp.Win.Shared/Fragments/Amount/AmountPage.xaml

<Page x:Class="Mxp.Win.AmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mxp.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.Resources>
            <CollectionViewSource x:Name="DetailFieldsSource"
                                  ItemsPath="ItemsField" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <TextBlock  x:Name="Title"
                        Foreground="White"
                        Margin="20,5,20,10"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <ListView Grid.Row="1"
                  x:Name="FieldsListView"
                  ShowsScrollingPlaceholders="True"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource StretchedListViewItemStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DetailField HorizontalContentAlignment="Stretch" Margin="20,10,20,10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
