Mxp.Win/Mxp.Win.Shared/Fragments/Expenses/Creation/ExpenseCreation.xaml

<Page
    x:Class="Mxp.Win.ExpenseCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6" Grid.Row="0" >
            <TextBlock x:Name="Title" Foreground ="White" Margin="20,5,20,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
        <Hub Margin="0,20,0,0"  x:Name="HubCreator" Grid.Row="1" >
            <HubSection x:Name="CategorySection">
                <HubSection.Header>
                    <TextBlock Name="CategoriesHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
                </HubSection.Header>   
                <DataTemplate>
                    <Grid x:Name="CategorySectionGrid" Loaded="CategorySectionGrid_Loaded"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="CategorySectionNonTravel"
                        Visibility="Collapsed">
                <HubSection.Header>
                    <TextBlock Name="CategoriesHeaderNonTravel"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <Grid x:Name="NonTravelCategorySectionGrid"
                          Loaded="NonTravelCategorySectionGrid_OnLoaded" />
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="CountrySection" Visibility="Collapsed">
                <HubSection.Header>
                    <TextBlock Name="CountriesHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid x:Name="CountrySectionGrid" Loaded="CountrySectionGrid_Loaded"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="AmountSection" Visibility="Collapsed">
                <HubSection.Header>
                    <TextBlock Name="AmountHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid x:Name="AmountSectionGrid" Loaded="AmountSectionGrid_Loaded"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>