Mxp.Win/Mxp.Win.WindowsPhone/Fragments/Mileages/NewMileageSegmentPage.xaml

<Page
    x:Class="Mxp.Win.NewMileageSegmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="Title" Foreground ="White" Margin="20,5,20,10" Style="{StaticResource SubheaderTextBlockStyle}"/>

        </Grid>
        <StackPanel Grid.Row="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <AutoSuggestBox 
            Background="#efefef" BorderBrush="Transparent" 
             Grid.Column="0" 
            VerticalAlignment="Top" Foreground="#00A8C6"          
            x:Name="SearchTB" FontSize="24"
            TextChanged="SearchTB_TextChanged"
            SuggestionChosen ="SearchTB_SuggestionChosen" Loaded="SearchTB_Loaded"
            Style="{StaticResource AutoSuggestBoxStyle1}" />
            <Image Grid.Column="1"  Source="/Assets/icons/PinMap.png"  Tapped="Image_Tapped"/>
            </Grid>
        </StackPanel>
        <ProgressRing  Foreground="#00A8C6" Grid.RowSpan="3"  x:Name="ProgressRing"  Tapped="UserProgressRing_Tapped"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton Icon="Accept" Click="AddLocation_Click" Foreground="#00A8C6" Label="Accept"/>-->
            <AppBarButton Icon="Undo" Click="GoBack_Click"  Foreground="#00A8C6" Label="Go Back"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
