Mxp.Win/Mxp.Win.Windows/Fragments/Expenses/ExpenseDetailView.xaml

<Page
    x:Class="Mxp.Win.ExpenseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Hub  x:Name="HubExpense" Margin="0 25 0 0" SectionsInViewChanged="HubExpense_SectionsInViewChanged">
            <HubSection  Tag="0"  Foreground="Black" x:Name="HubSection1"  >
                <HubSection.Header>
                    <TextBlock Text="Detail" Foreground="Black" FontSize="20" FontWeight="Bold"  />
                </HubSection.Header>
                <DataTemplate>
                    <Grid Loaded="FieldListLoaded">
                        <ListView x:Name="FieldsListView" 
                              Margin="0 20 0 0"
                              ShowsScrollingPlaceholders="True" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch" 
                              SelectionMode="None"                  
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              >
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" Foreground="Black"  FontSize="20" FontWeight="Bold" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                          
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="1" Foreground="Black">
                <HubSection.Header>
                    <TextBlock Text="Receipts" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                </HubSection.Header>
                <DataTemplate>
                    <TextBlock Text="Expense - Receipts" VerticalAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" FontSize="50" RenderTransformOrigin="0.5,0.5" Foreground="DarkRed" FontWeight="Bold" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="-37.307"/>
                        </TextBlock.RenderTransform>      
                    </TextBlock>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="1" Foreground="Black">
                <HubSection.Header>
                    <TextBlock Text="Attendes" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                </HubSection.Header>
                <DataTemplate>
                    <TextBlock Text="Expense - Attendes" VerticalAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" FontSize="50" RenderTransformOrigin="0.5,0.5" Foreground="DarkRed" FontWeight="Bold" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="-37.307"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete" Label="Delete" HorizontalAlignment="Left"/>
            <AppBarButton Icon="AllApps" Label="Type"/>
            <AppBarButton Icon="Add" Label="Add" HorizontalAlignment="Right" x:Name="AddButton"/>            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
