Mxp.Win/Mxp.Win.Shared/Fragments/Approvals/AcceptApprovalPage.xaml

<Page
    x:Class="Mxp.Win.AcceptApprovalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6" >
            <TextBlock x:Name="Title" Foreground ="White" Margin="20,5,20,10" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions> 
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <TextBlock Margin ="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Accepted" Grid.Row="0" Grid.Column="0" Name="AcceptedLabel" Foreground="Black"/>
                <TextBlock Margin ="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Rejected" Grid.Row="1" Grid.Column="0" Name="RejectedLabel" Foreground="Black"/>
                <TextBlock Margin ="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="XXX" Grid.Row="0" Grid.Column="1" Foreground="#00A8C6" Name="AcceptedValue"/>
                <TextBlock Margin="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="YYY"
                           Grid.Row="1"
                           Grid.Column="1"
                           Foreground="#00A8C6"
                           Name="RejectedValue" />
                <TextBox Name="TextBoxComment" Grid.ColumnSpan="2" Grid.Row="2" AcceptsReturn="True"  ScrollViewer.HorizontalScrollMode="Disabled" TextWrapping="Wrap"  BorderBrush="#00A8C6"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" PreventKeyboardDisplayOnProgrammaticFocus="True" />

            </Grid>


        </StackPanel>
        <ProgressRing  Foreground="#00A8C6" Grid.Row="1"  x:Name="AcceptAppProgressRing"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Cancel" Icon="Cancel" Click="Cancel_Click"/>
            <AppBarButton Label="Accept" Click="Accept_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/icons/like.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="Collapsed" Label="Reject" x:Name="RejectButton"  Click="Reject_Click" RequestedTheme="Light">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/icons/dislike.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

      
        </CommandBar> 
    </Page.BottomAppBar>
</Page>
