Mxp.Win/Mxp.Win.Shared/Fragments/Expenses/Split/CreationControls/ACategorySplitUC.xaml

<UserControl x:Class="Mxp.Win.ACategorySplitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <local:TypeToNameConverter x:Key="TypeToNameConverter" />

            <local:SelectedProductToColorConverter x:Key="SelectedProductToColorConverter" />

            <DataTemplate x:Key="NotifyItemTemplate">

                <Grid   Background="#efefef"
                        Margin="0,0,0,10"
                        Tapped="ItemTapped"
                        HorizontalAlignment="Stretch">
                    <TextBlock Margin="10"
                               Text="{Binding  Converter={StaticResource  TypeToNameConverter}}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               HorizontalAlignment="Stretch" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ItemGroupHeader">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key}"
                               Style="{ThemeResource SubheaderTextBlockStyle}"
                               Margin="10,0,0,0"
                               Foreground="#00A8C6" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="JumplistTemplate">
                <Grid Margin="10"
                      Width="130"
                      Height="130">
                    <Border   Background="#00A8C6"
                              CacheMode="BitmapCache">
                        <TextBlock Text="{Binding Group.Key}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="White"
                                   Margin="8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Right" />
                    </Border>
                </Grid>
            </DataTemplate>
            <CollectionViewSource x:Name="ViewSourceItemsByGroup"
                                  IsSourceGrouped="True"
                                  Source="{Binding ItemsByGroup}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White"
          Name="GridList">
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView Name="ProductsListZoomIn"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource NotifyItemTemplate}"
                          ItemContainerStyle="{StaticResource ListExpenseItemStyle}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemsSource="{Binding Source={StaticResource ViewSourceItemsByGroup} }">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True"
                                    HeaderTemplate="{StaticResource ItemGroupHeader}">
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Background="White"
                          Name="ProductsListZoomOut"
                          ItemsSource="{Binding Source={StaticResource ViewSourceItemsByGroup}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource JumplistTemplate}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
