Mxp.Win/Mxp.Win.Shared/Fragments/Authentication/LoginPage.xaml

<Page x:Class="Mxp.Win.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mxp.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Dark"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Hub x:Name="Hub"
             x:Uid="Hub"
             Background="#00A8C6"
             Margin="0 25 0 0">
            <HubSection x:Uid="HubSection1"
                        DataContext="{Binding Groups}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Assets/login_logo@mobilexpense.png"
                               Grid.Row="0"
                               Margin="30,80,30,30"
                               VerticalAlignment="Center" />
                        <Grid Grid.Row="1"
                              VerticalAlignment="Center">
                            <StackPanel Margin="20">
                                <TextBox KeyDown="Username_KeyDown"
                                         IsTextPredictionEnabled="False"
                                         IsSpellCheckEnabled="False"
                                         Name="Username"
                                         Loaded="Username_Loaded" />
                                <PasswordBox  KeyDown="Password_KeyDown"
                                              x:Name="Password"
                                              Loaded="Password_Loaded" />
                                <CheckBox  x:Name="RememberMe"
                                           Loaded="CheckBox_Loaded"
                                           Click="RememberMe_Click" />
                                <Button Margin="0,15,0,0"
                                        Width="Auto"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Content="Login"
                                        Click="Login_Button_Click"
                                        x:Name="UserLoginButton"
                                        Loaded="UserLoginButtonLoaded" />
                                <HyperlinkButton x:Name="UserResetPassword"
                                                 Content="Reset Password"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 Margin="0 10 0 0"
                                                 Loaded="UserResetPasswordLoaded"
                                                 Click="UserResetPassword_Click" />
                            </StackPanel>
                        </Grid>
                        <ProgressRing  Foreground="White"
                                       Grid.RowSpan="3"
                                       Background="#00A8C6"
                                       x:Name="UserProgressRing"
                                       Loaded="UserProgressRingLoaded" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection1"
                        DataContext="{Binding Groups}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="60*" />

                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Assets/login_logo@mobilexpense.png"
                               Grid.Row="0"
                               Margin="30,80,30,30" />
                        <Grid Grid.Row="1"
                              Margin="0,58,0,0">
                            <StackPanel Margin="20">
                                <TextBox  x:Name="EmailAdress"
                                          IsTextPredictionEnabled="False"
                                          IsSpellCheckEnabled="False"
                                          Loaded="CompanyEmailAdressLoaded" />
                                <TextBlock Margin="0,16,0,0"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           Text="The company only works for companies connecting to Mobilexpense with single sign-on through SAML standard." />
                                <CheckBox Content="Remember me"
                                          x:Name="RememberMe"
                                          Loaded="CompanyRememberMeLoaded"
                                          Checked="CompanyRememberMe_Clicked" />
                                <Button Margin="0,15,0,0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Content="Login through company"
                                        Loaded="CompanyLoginLoaded"
                                        Click="MailLogin_Click" />
                                <TextBlock Text="2015 - Made by Sagacify"
                                           TextAlignment="Center"
                                           Margin="0,20,0,0" />
                            </StackPanel>
                        </Grid>
                        <ProgressRing Foreground="White"
                                      Grid.RowSpan="3"
                                      Background="#00A8C6"
                                      x:Name="CompanyProgressRing"
                                      Loaded="CompanyProgressRingLoaded" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <WebView Margin="8" Name="WebViewSAML" Visibility="Collapsed"/>
    </Grid>
</Page>
