Mxp.Win/Mxp.Win.Shared/Fragments/Expenses/List/ExpenseListElement.xaml

<UserControl x:Class="Mxp.Win.ExpenseListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Mxp.Win.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="#e3e3e3"
          Margin="2"
          Tapped="Grid_Tapped">

        <Grid.Resources>
            <local:PolicyExpenseToBitmapConverter x:Key="PolicyExpenseToBitmapConverter" />
            <local:StatusToBitmapConverter x:Key="StatusToBitmapConverter" />
            <local:CreditCardToBitmapConverter x:Key="CreditCardToBitmapConverter" />
            <local:TransactionToBitmapConverter x:Key="TransactionToBitmapConverter" />
            <local:AttendeeToBitmapConverter x:Key="AttendeeToBitmapConverter" />
            <local:CountryToBitmapConverter x:Key="CountryToBitmapConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <converters:ExpenseFundingToColorConverter x:Key="ExpenseFundingToColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title"
                       Margin="10,5,20,5"
                       Grid.Column="0"
                       Text="{Binding VTitle}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{Binding Converter={StaticResource ExpenseFundingToColorConverter}}"/>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="Price1"
                               Margin="20,10,20,5"
                               Grid.Row="0"
                               Foreground="Black"
                               Text="{Binding VAmountLC}"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="PriceEur"
                               Margin="20,5,20,5"
                               Grid.Row="0"
                               Foreground="Black"
                               Text="{Binding VAmountCC}"
                               FontSize="16"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Visibility="{Binding AreCurrenciesDifferent, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1"
                   Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,5,0"
                       Grid.Column="0"
                       x:Name="ImageReceipts"
                       Height="24"
                       Source="/Assets/icons/DocumentExpenseCell.png"
                       Visibility="{Binding HasReceipts, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid   Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Visibility="{Binding HasReceipts, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Ellipse Fill="#00A8C6"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="BadgeReceipts"
                               Margin="2,0.5,2,0.5"
                               Foreground="White"
                               FontWeight="Black"
                               Text="{Binding NumberReceipts}" />
                </Grid>
                <Image Margin="5,0,5,0"
                       Grid.Column="1"
                       x:Name="ImageAttendee"
                       Height="24"
                       Source="{Binding HasAttendees, Converter={StaticResource AttendeeToBitmapConverter}}" />
                <Grid   Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Visibility="{Binding HasAttendees, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Ellipse Fill="#00A8C6"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="BadgeAttendee"
                               Margin="2,0.5,2,0.5"
                               Foreground="White"
                               FontWeight="Black"
                               Text="{Binding NumberOfAttendees}" />
                </Grid>
                <Image Margin="5,0,5,0"
                       Grid.Column="2"
                       x:Name="ImageCreditCard"
                       Height="24"
                       Source="{Binding IsTempTransaction, Converter={StaticResource CreditCardToBitmapConverter}}" />


                <Image Margin="5,0,5,0"
                       Grid.Column="2"
                       x:Name="ImageGrayCreditCard"
                       Height="24"
                       Visibility="{Binding IsTempTransaction , Converter={StaticResource BoolToCollapsedConverter}}"
                       
                       Source="{Binding IsPaidByCreditCard, Converter={StaticResource TransactionToBitmapConverter}}" />

            

                <Image Margin="5,0,5,0"
                       Grid.Column="3"
                       x:Name="ImagePolicyRule"
                       Height="24"
                       Source="{Binding PolicyRule, Converter={StaticResource PolicyExpenseToBitmapConverter}}" />
                <Image Margin="5,0,5,0"
                       Grid.Column="4"
                       x:Name="ImageFlag"
                       Height="24"
                       Source="{Binding Country.VFormattedResourceName, Converter={StaticResource CountryToBitmapConverter}}" />
            </Grid>
            <TextBlock x:Name="Date"
                       Margin="10,5,20,10"
                       Grid.Column="0"
                       Text="{Binding VDate}"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="#00A8C6" />
        </Grid>
        <Grid Grid.Row="2"
              x:Name="GridSplit"
              Visibility="Collapsed">
            <Grid.Resources>
                <CollectionViewSource x:Name="SplitInfo"
                                      IsSourceGrouped="true"
                                      ItemsPath="Items" />
            </Grid.Resources>
            <ListView x:Name="ItemsList"
                      Margin="0,20,0,20"
                      ShowsScrollingPlaceholders="True"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource ListExpenseItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#efefef"
                              Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image  Height="24"
                                    x:Name="ImageItemPolicy"
                                    Loaded="ImageItemPolicy_Loaded"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center" />
                            <TextBlock Margin="0,10,5,12"
                                       Foreground="Black"
                                       x:Name="Title"
                                       Grid.Column="1"
                                       Text="{Binding VCategoryName}"
                                       FontSize="18"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="5,10,5,5"
                                           x:Name="Price1"
                                           Text="{Binding VAmountLC}"
                                           FontSize="18"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black" />
                                <TextBlock Margin="5,5,5,12"
                                           x:Name="PriceEur"
                                           Text="{Binding VAmountCC}"
                                           FontSize="14"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Visibility="{Binding AreCurrenciesDifferent, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
