Mxp.Win/Mxp.Win.Shared/Fragments/Attendees/BusinessFormViewController.xaml

<Page x:Class="Mxp.Win.BusinessFormViewController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mxp.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">
        <Grid.Resources>
            <CollectionViewSource x:Name="DetailFieldsSource"
                                  ItemsPath="ItemsField" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <TextBlock x:Name="Title"
                       Foreground="White"
                       Margin="20,5,20,10"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <Grid Margin="10"
              Grid.Row="1">
            
            <ScrollViewer ScrollViewer.HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Enabled">

                <ListView 
                          x:Name="FieldsListView"
                          ShowsScrollingPlaceholders="True"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource StretchedListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:DetailField HorizontalContentAlignment="Stretch"
                                               Margin="20,10,20,10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="1"
                  Background="Transparent"
                  x:Name="ProgressGrid"
                  Visibility="Collapsed"
                  Tapped="Grid_Tapped">
                <ProgressRing  Foreground="#00A8C6"
                               IsActive="True"
                               Grid.Row="1"
                               x:Name="ProgressRing" />
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Click="Button_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
