Mxp.Win/Mxp.Win.Shared/Fragments/Expenses/Split/List/SplitListElement.xaml

<UserControl x:Class="Mxp.Win.SplitListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Tapped="Edit_Tapped"
              Background="#efefef">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,15,20,15"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding VCategoryName}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Column="1"
                       Margin="20,15,10,15"
                       Grid.Row="0"
                       Foreground="Black"
                       Text="{Binding VAmountLC}"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Column="2"
              Width="50"
              Background="#efefef"
              Tapped="Delete_Tapped">
            <Image Source="/Assets/icons/delete96.png"
                   Width="30"
                   Height="30" />
        </Grid>
    </Grid>
</UserControl>
