Mxp.Win/Mxp.Win.Shared/Controls/GooglePlacesSuggestions.xaml

<Page
    x:Class="Mxp.Win.Controls.GooglePlacesSuggestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mxp.Win.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="White"
          Name="contentRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#00A8C6">
            <TextBlock x:Name="Title"
                       Foreground="White"
                       Margin="20,5,20,10"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <AutoSuggestBox Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Foreground="#00A8C6"
                        x:Name="SuggestionTB"
                        FontSize="24"
                        Grid.Row="1"
                        AutoMaximizeSuggestionArea="True"
                        TextChanged="SuggestionTbTextChanged"
                        SuggestionChosen="SearchTB_SuggestionChosen"
                        TextBoxStyle="{StaticResource GooglePlacesTextboxStyle}"
                        Style="{StaticResource AutoSuggestBoxStyle1}"/>
    </Grid>
</Page>
