Mxp.Win/Mxp.Win.Shared/Fragments/Approvals/List/TravelApprovalListElement.xaml

<UserControl x:Class="Mxp.Win.TravelApprovalListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mxp.Win"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="#e3e3e3"
          Margin="2"
          Tapped="Grid_Tapped"
          DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Name"
                       Margin="10,5,20,5"
                       Grid.Column="0"
                       Text="{Binding VEmployeeFullname}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis" />
            <Grid Grid.Column="1">
                <TextBlock x:Name="Price1"
                           Margin="20,10,20,5"
                           Grid.Row="0"
                           Foreground="Black"
                           Text="{Binding VAmount}"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="Title"
                       Margin="10,5,10,5"
                       Text="{Binding Travel.Name}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="Date"
                       Margin="10,5,20,10"
                       Text="{Binding VDateRange}"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="#00A8C6" />
        </Grid>
    </Grid>
</UserControl>
